##################################################################
#Environement : DEV
#MicroService : endusermanageemt
##################################################################


REGION="region-set eu-central"
API_URL="https://api.eu-de.bluemix.net"
ACCOUNT_ID="35d31fa1e582d8a4c1ddb3d4eabfdd95"
CLUSTER_NAME="lot05-dev"
RESOURCE_GROUP="fullbim-lot05"
TLSSECRET="lot05-dev"

K8S_NAMESPACE="fullbim-hyperviseur"
K8S_NAMESPACE_SOURCE_FILE="template_namespace.yml"
K8S_NAMESPACE_DESTINATION_FILE="namespace.yml"

K8S_SERVICE_SOURCE_FILE="template_service.yml"
K8S_SERVICE_DESTINATION_FILE="service.yml"
K8S_SERVICE_NAME="lot05-datafeeder-service"
K8S_SERVICE_SELECTOR="hyperviseur-datafeeder"
K8S_SERVICE_PORT="3000"
K8S_SERVICE_TARGETPORT="3000"

K8S_INGRESS_SOURCE_FILE="template_ingress-withexternalhostname.yml"
K8S_INGRESS_DESTINATION_FILE="ingress.yml"
K8S_INGRESS_NAME="lot05-datafeeder-ingress"
K8S_INGRESS_HOSTNAME="api.lot05-dev.eu-de.containers.appdomain.cloud"
K8S_INGRESS_EXTERNALHOSTNAME="dev-api-hyperviseur.sixense-digitalsite.com"
K8S_INGRESS_EXTERNALSECRET="sixense-secret"

K8S_DEPLOYMENT_FILE="" #DONE BY CICD

K8S_PVC_NAME="" #N/A
K8S_PVC_SOURCE_FILE="" #N/A
K8S_PVC_DESTINATION_FILE="" #N/A

K8S_CONFIGMAP_SOURCE_FILE="template_configmap.yml"

POSTGRES_SECRET_SOURCE_FILE="template_postgresql-secret.yml"
POSTGRES_SECRET_DESTINATION_FILE="postgres-secret.yml"
POSTGRES_USER="YWRtaW4="
POSTGRES_PASS="QVdTR0lSTU1YUVJCRkZXSQ=="
POSTGRE_SECRETNAME="lot05-postgres-secret"

APICONNECT_SECRETNAME="apiconnect-secret"
APICONNECT_CRT=""
