@startuml

' skinparam linetype polyline

(*) --> Verification security options
  --> "1. Check API Key"
  note right
    Request DB
  end note

  if "API Key OK ?" then
    ->[No] Send 401 error \n (Bad api key)
    -> (*)
  else

    if "Security option \n = api key only ?" then
      -->[Yes] next()
    else
      -->[No] 2. Check User Token
      --> Retrieve Congito public key
      ' note right
      '   Retrieve cognito public key
      '   And decode token
      ' end note

      if "retrieve Cognito \n public key ?" then
        ->[No] Send 500 error
        -> (*)
      else
        -->[Yes] Decode token
        --> if "\nCognito \n public key \n refused ? \n (not valid \n or expired)" then
        -->[Yes] Send 401 error \n (Bad user token)
        -> (*)
      else
        ->[No] Check user into database
        if "User exists \n on db ?" then
          -->[Yes] Retrieve user's rights
          --> next()
          --> (*)
        else
          -->[No] Send 404 error \n (User not found)
          -> (*)
        endif
      endif
      endif

      
    endif

    
  endif

@enduml