@startuml component-model-containers

header
    <b>BEYOND Platform</b> - Diagramme de composants
end header

!includeurl https://raw.githubusercontent.com/skleanthous/C4-PlantumlSkin/master/build/output/c4.puml

!include ../../../../tools/C4-PlantUML/C4.puml
!include ../../../../tools/C4-PlantUML/C4_Context.puml
!include ../../../../tools/C4-PlantUML/C4_Container.puml
!include ../../../../tools/C4-PlantUML/C4_Component.puml

actor "Administrator\n(BYD Reality)" as AdminBYDAPPREAInt <<Internal Person>>
actor "Administrator (Delegate)\n(BYD Reality)" as AdminBYDAPPREAExt <<External Person>>
actor "End User" as EndUSer <<External Person>>
actor "Administrator\n(BYD Platform)" as AdminBYDPTFInt <<Internal Person>>
actor "Administrator (Delegate)\n(BYD Platform)" as AdminBYDPTFExt <<External Person>>


System_Boundary(BYDPTFM, "BEYOND PLATFORM") {
    System(BYDPORTAL, "BYD PORTAL", "Beyond Portal"){
        Container(BYDPORTALFrontEnd, "BYD PORTAL\nFrontEnd", "Angular") {
        }
        Container(BYDMGRFrontEnd, "BYD MGR\nFrontEnd", "Angular") {
        }
        Container(BYDPORTALService, "BYD PORTAL\nServices", "Node.js") {
        }
         ContainerDb(BYDPORTALDB, "BYD PORTAL\nDB", "PostgreSQL"){
        }
    }
    System(BYDMGR, "BYD MANAGER", "Administration & supervision"){
        Container(BYDMGRFService, "BYD MGR\nServices", "Node.js") {
        }
    }
    System(BYDREALITY, "BEYOND REALITY"){
        Container(BYDRTYFrontEnd, "BYD REALITY\nFrontEnd", "Angular") {
        }
        Container(BYDRTYService, "BYD REALITY\nService", "Node.js"){
        }
        ContainerDb(BYDRTYDB, "BYD REALITY\nDB", "PostgreSQL"){
        }
    }
    System(BYDRTYMGR, "BYD REALITY MANAGER", "Administration"){
        Container(BYDRTYMGRFrontEnd, "BYD RTY MNGR\nFrontEnd", "Angular") {
        }
        Container(BYDRTYMGRService, "BYD RTY MNGR\nServices", "Node.js") {
        }
   }
    System(BYDDF, "BEYOND DATA FACTORY"){
        Container(BYDDFDataFeeder, "BYD DF Data File Feeder", "Node.js") {
        }
        Container(BYDDFId, "BYD DF Identifier", "Node.js") {
        }
        Container(BYDDFTransfoFeeder, "BYD DF Transformation Feeder", "Node.js") {
        }
        Container(BYDDFAssoMgr, "BYD DF Association Manager", "Node.js") {
        }
        Container(BYDDFCOS, "BYD DF File Storage", "Cloud Object Storage") {
        }
        ContainerDb(BYDDFDBGEO, "BYD DF\nGeo Spatial DB", "PostgreSQL + PostGIS")
        ContainerDb(BYDDFDB, "BYD DF\nDB", "MongoDB"){
        }
    }
    System(BYDDFMGR, "BYD DATA FACTORY MANAGER", "Administration"){
        Container(BYDDFMGRFrontEnd, "BYD DF MNGR\nFrontEnd", "Angular") {
        }
        Container(BYDDFMGRService, "BYD DF MNGR\nServices", "Node.js") {
        }
   }
    System(BYDIDP, "BEYOND IDP", "Identity Provider\n(internal)"){
        Container(BYDIAM, "BEYOND IAM", "AWS Cognito") {
        }
        ContainerDb(BYDIAMDB, "BEYOND IAM\nDB", "AWS Cognito User Pool")
    }

}

System_Ext(IdP, "External Identity Providers", "SSO")

' Relations
' - between systems
Lay_R(BYDRTYMGR,BYDREALITY)
Lay_R(BYDREALITY,BYDPORTAL)
Lay_D(BYDREALITY,BYDDF)
Lay_L(BYDPORTAL,BYDMGR)
Lay_R(BYDPORTAL,BYDIAM)
Lay_D(BYDDF,BYDDFMGR)
Lay_L(BYDIAM,IdP)



' - with users
'Rel(AdminIAM, BYDMGRFrontEnd, "Uses", "HTTPS")
'Rel(AdminBYDPTFInt, BYDMGRFrontEnd, "Uses", "HTTPS")
'Rel(AdminBYDAPPREAInt, BYDRTYMGRFrontEnd, "Uses", "HTTPS")
'Rel(AdminDF, BYDMGRFrontEnd, "Uses", "HTTPS")
Rel(EndUSer, BYDPORTALFrontEnd, "Uses", "HTTPS")

' - between pages
'Rel(BYDPORTALFrontEnd, BYDRTYFrontEnd, "Includes")
'Rel(BYDMGRFrontEnd, BYDDFMGRFrontEnd, "Includes")
'Rel(BYDMGRFrontEnd, BYDRTYMGRFrontEnd, "Includes")

' - between pages and services
'Rel_D(BYDPORTALFrontEnd, BYDPORTALService, "Uses", "HTTPS")
'Rel_D(BYDMGRFrontEnd, BYDMGRFService, "Uses", "HTTPS")
'Rel_D(BYDDFMGRFrontEnd, BYDDFMGRService, "Uses", "HTTPS")
Rel_D(BYDRTYFrontEnd, BYDRTYService, "Uses", "HTTPS")
'Rel_D(BYDRTYMGRFrontEnd, BYDRTYMGRService, "Uses", "HTTPS")

'Rel(BYDDFMGRFrontEnd, BYDIAM, "Uses", "HTTPS")
'Rel(BYDRTYFrontEnd, BYDIAM, "Uses", "HTTPS")
'Rel(BYDMGRFrontEnd, BYDIAM, "Uses", "HTTPS")

' - between services
'Rel_D(BYDPORTALService, BYDPORTALDB, "Uses")
'Rel_D(BYDMGRFService, BYDPORTALDB, "Uses")
'Rel_D(BYDRTYService, BYDRTYDB, "Uses")
'Rel_D(BYDRTYService, BYDDFId, "Uses")
'Rel_D(BYDRTYService, BYDDFDataFeeder, "Uses")

' - between services and containers
'Rel_D(BYDDFId, BYDDFDB, "Uses")
'Rel_D(BYDDFId, BYDDFDBGEO, "Uses")
'Rel(BYDDFMGRService, BYDDFMGRDB, "Uses")
'Rel_D(BYDRTYService, BYDDFCOS, "Uses")
Rel_D(BYDIAM, BYDIAMDB, "Uses", "JDBC")

' - between services and systems
'Rel_L(BYDIAM, IdP, "USes", "OIDC")

@enduml